# RFM analysis using Python and Pandas

Dataset collected from : https://www.kaggle.com/datasets/emrhn1031/online-retail-dataset

EDA by : Sai Lalith Sistla.

This notebook uses Python and Pandas.
The method explored is quartile cut

In [1]:
#importing libraries
import datetime as dt
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
#loadingthe dataframe
df = pd.read_excel("datasets/online_retail_II.xlsx", sheet_name="Year 2010-2011")
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
# Number of NaN values per column:
print(df.isnull().sum())

# Describing the dataframe
df.describe(percentiles=[0, 0.05, 0.50, 0.95, 0.99, 1])

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

,Quantity,InvoiceDate,Price,Customer ID
count,541910.000000,541910,541910.000000,406830.000000
mean,9.552234,2011-07-04 13:35:22.342307584,4.611138,15287.684160
min,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000
0%,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000
5%,1.000000,2010-12-13 09:35:00,0.420000,12626.000000
50%,3.000000,2011-07-19 17:17:00,2.080000,15152.000000
95%,29.000000,2011-11-30 14:41:00,9.950000,17905.000000
99%,100.000000,2011-12-08 09:28:00,18.000000,18212.000000
100%,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,218.080957,NaN,96.759765,1713.603074

Observations:
- There are nulls
- The negative values in quantity and price seem odd

In [4]:
df.dropna(inplace=True)

### Investigation of negative values

In [5]:
#investigating the negative values in quantity
df[(df['Quantity'] < 0)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

In [6]:
#investigating the negative values in price
df[(df['Price'] < 0)]

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer ID, Country]
Index: []

Observation

- negative price seems to be an offset for bad debt, data can be dropped for analysis
- negatice Quantity is shown for multiple readons as discounts, returns and rentry faults.

In [7]:
df = df[(df['Quantity'] > 0) & (df['Price'] > 0)]

In [8]:
df.describe(percentiles=[0, 0.05, 0.50, 0.95, 0.99, 1])

,Quantity,InvoiceDate,Price,Customer ID
count,397885.000000,397885,397885.000000,397885.000000
mean,12.988208,2011-07-10 23:41:56.419316992,3.116525,15294.416882
min,1.000000,2010-12-01 08:26:00,0.001000,12346.000000
0%,1.000000,2010-12-01 08:26:00,0.001000,12346.000000
5%,1.000000,2010-12-14 14:15:00,0.420000,12627.000000
50%,6.000000,2011-07-31 14:39:00,1.950000,15159.000000
95%,36.000000,2011-11-29 15:24:00,8.500000,17912.000000
99%,120.000000,2011-12-07 14:02:45.600000,14.950000,18211.000000
100%,80995.000000,2011-12-09 12:50:00,8142.750000,18287.000000
max,80995.000000,2011-12-09 12:50:00,8142.750000,18287.000000
std,179.331551,NaN,22.097861,1713.144421

In [9]:
def outlier_thresholds(dataframe, variable):
    quartile1 = dataframe[variable].quantile(0.01)
    quartile3 = dataframe[variable].quantile(0.99)
    interquantile_range = quartile3 - quartile1
    up_limit = quartile3 + 1.5 * interquantile_range
    low_limit = quartile1 - 1.5 * interquantile_range
    return low_limit, up_limit

def replace_with_thresholds(dataframe, variable):
    low_limit, up_limit = outlier_thresholds(dataframe, variable)
    # dataframe.loc[(dataframe[variable] < low_limit), variable] = low_limit
    dataframe.loc[(dataframe[variable] > up_limit), variable] = up_limit

replace_with_thresholds(df, "Quantity")
replace_with_thresholds(df, "Price")
df.describe([0.01,0.25,0.50,0.75,0.99])

,Quantity,InvoiceDate,Price,Customer ID
count,397885.000000,397885,397885.000000,397885.000000
mean,11.830770,2011-07-10 23:41:56.419316992,2.893492,15294.416882
min,1.000000,2010-12-01 08:26:00,0.001000,12346.000000
1%,1.000000,2010-12-03 10:20:24,0.210000,12415.000000
25%,2.000000,2011-04-07 11:12:00,1.250000,13969.000000
50%,6.000000,2011-07-31 14:39:00,1.950000,15159.000000
75%,12.000000,2011-10-20 14:33:00,3.750000,16795.000000
99%,120.000000,2011-12-07 14:02:45.600000,14.950000,18211.000000
max,298.500000,2011-12-09 12:50:00,37.060000,18287.000000
std,25.523052,NaN,3.227175,1713.144421

In [10]:
df["TotalPrice"] = df["Quantity"] * df["Price"]

# Considering the last day of the data as today's date
today_date = dt.datetime(2011, 12, 11)
print(f" Maximum invoice date: {df.InvoiceDate.max()} \n Today date: {today_date}")

 Maximum invoice date: 2011-12-09 12:50:00
 Today date: 2011-12-11 00:00:00

In [11]:
rfm = df.groupby("Customer ID").agg({"InvoiceDate": lambda date: (today_date - date.max()).days,
                                     "Invoice": lambda num: num.nunique(),
                                      "TotalPrice": lambda price: price.sum()}) #total price per customer

rfm.columns = ['Recency', 'Frequency', "Monetary"]
rfm.reset_index(inplace=True)
rfm.head()

   Customer ID  Recency  Frequency  Monetary
0      12346.0      326          1    310.44
1      12347.0        3          7   4310.00
2      12348.0       76          4   1770.78
3      12349.0       19          1   1491.72
4      12350.0      311          1    331.46

In [12]:
rfm["RecencyScore"] = pd.qcut(rfm["Recency"], 5, labels=[5, 4, 3, 2, 1])
rfm["FrequencyScore"] = pd.qcut(rfm["Frequency"].rank(method="first"), 5, labels=[1, 2, 3, 4, 5])
rfm["MonetaryScore"] = pd.qcut(rfm["Monetary"], 5, labels=[1, 2, 3, 4, 5])

rfm["RFM_SCORE"] = (rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str) + rfm['MonetaryScore'].astype(str))

In [13]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At_Risk',
    r'[1-2]5': 'Cant_Loose',
    r'3[1-2]': 'About_to_Sleep',
    r'33': 'Need_Attention',
    r'[3-4][4-5]': 'Loyal_Customers',
    r'41': 'Promising',
    r'51': 'New_Customers',
    r'[4-5][2-3]': 'Potential_Loyalists',
    r'5[4-5]': 'Champions'}

rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)

In [14]:
rfm.head()

,Customer ID,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
0,12346.0,326,1,310.44,1,1,2,112,Hibernating
1,12347.0,3,7,4310.00,5,5,5,555,Champions
2,12348.0,76,4,1770.78,2,4,4,244,At_Risk
3,12349.0,19,1,1491.72,4,1,4,414,Promising
4,12350.0,311,1,331.46,1,1,2,112,Hibernating

In [15]:
Customer_ID = 12347.0
rfm[rfm["Customer ID"] == Customer_ID]["Segment"]

1    Champions
Name: Segment, dtype: object